spring.application.name=TaskMaste
datasource.url=jdbc:mysql://localhost:3306/task_manager
datasource.username=root
datasource.password=@Iftekar09123


#spring.application.name=NorthwindTradersAPI
#datasource.url=jdbc:mysql://localhost:3306/northwind
#datasource.username=root
#datasource.password =@Iftekar09123
