spring.application.name=TaskMaste
datasource.url=jdbc:mysql://localhost:3306/task_manager
datasource.username=${MYSQL_USER}
datasource.password=${MYSQL_PASSWORD}


#spring.application.name=TaskMaste
#datasource.url=jdbc:mysql://localhost:3306/task_manager
#datasource.username=username
#datasource.password =password
